****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZ11_JJS_12																																
2000																																
751																																
                40																																
%_HEADER																																
ZSAPMZ11_JJS_12                         2000J2000      5 49200 36  0  0200120  0G ESEL_SCREEN 2000 INFO:17000006020241104135759																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%_P_MENU_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                                        X	
P_MENU	N	NUMC	  4	80	20	80	00	18	  1	 36		  0	  0	  0		  4					  0	  0						PAR	001	____		
%_P_REQDT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                                        X	
P_REQDT	D	DATS	 10	80	00	80	00	18	  2	 36		  0	  0	  0		 10					  0	  0						PAR	002	__________		
%_P_QUAN_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                                        X	
P_QUAN	P	QUAN	 13	80	20	80	00	00	  3	 36		  0	  0	  0		 13					  0	  0		ZTREQMENU_11-RMEINS				PAR	003	_____________		
%_P_CURR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  2		  0	  0	  0		 30					  0	  0				CUR		TXT	004		                                                                                                                                                                                                                                                        X	
P_CURR	P	CURR	 13	80	20	80	00	00	  4	 36		  0	  0	  0		 13					  0	  0		ZTREQMENU_11-RWAERS		CUR		PAR	004	_____________		
%_17NNJ0002179032_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  5	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !P_MENU MODULE %_P_MENU .																																
																																
FIELD !P_REQDT MODULE %_P_REQDT .																																
																																
FIELD !P_QUAN MODULE %_P_QUAN .																																
																																
FIELD !P_CURR MODULE %_P_CURR .																																
																																
CHAIN.																																
  FIELD P_MENU .																																
  FIELD P_REQDT .																																
  FIELD P_QUAN .																																
  FIELD P_CURR .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
