****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZ11_JJS_12																																
0100																																
751																																
                40																																
%_HEADER																																
ZSAPMZ11_JJS_12                         0100 0100     16 71192 37  0  0 18 77  0G 3                              20241104135157																																
%_DESCRIPTION																																
SCREEN 500																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 71	00	00	00	30	00	  1	  2		  0	  0	  0		 16	R				  0	  0	101							기내식 신청 로그인		
%#AUTOTEXT002	0	CHAR	  8	00	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								사원번호	                                                                                                                                                                                                                                                        X	
GS_LIST100-PERNR	N	NUMC	  8	80	00	80	00	00	  5	 23		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								비밀번호	                                                                                                                                                                                                                                                        X	
GS_LIST100-PASSWORD	N	NUMC	  8	80	00	80	04	00	  6	 23		  0	  0	  0		  0					  0	  0								________	                                         X	
LOG		CHAR	 33	00	00	00	30	00	  6	 39		  0	  0	  0		 14	P				  0	  0	102							@7T\Q로그인@ LOGIN	                                                                                                                                                                        LOG	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE REFRESH_LOGINDATA. " 로그인 데이터 select																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT AT EXIT-COMMAND.																																
