****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZ11_JJS_12																																
0200																																
751																																
                40																																
%_HEADER																																
ZSAPMZ11_JJS_12                         0200M0200      5 52192 37  0  0  7 70  0G 3                              20241104135157																																
%_DESCRIPTION																																
모달상자 550																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 22	00	00	00	30	00	  2	  8		  0	  0	  0		  0					  0	  0								항공사를 선택해주세요.	                                                                                                                                                                                                                                                        X	
GS_LIST100-PNAME	C	CHAR	 40	81	00	80	31	00	  2	 34		  0	  0	  0		 10					  0	  0								________________________________________		
%#AUTOTEXT002	0	CHAR	  2	00	00	00	30	00	  2	 52		  0	  0	  0		  0					  0	  0								님		
GS_LIST100-CARRID	C	CHAR	  3	80	00	80	00	08	  5	 11		  0	  0	  0		  0					  0	  0			S_CARRIER_ID					___		
GO		CHAR	 24	00	00	00	30	00	  5	 31		  0	  0	  0		 20	P				  0	  0	103							@7T@	                                                                                                                                                                        GO	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0200.																																
  MODULE EXIT AT EXIT-COMMAND.																																
