****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZ11_JJS_12																																
0300																																
751																																
                40																																
%_HEADER																																
ZSAPMZ11_JJS_12                         0300 0300     26116192 37  0  0 27125  0G 3                              20241104135157																																
%_DESCRIPTION																																
기내식 신청 시스템																																
%_FIELDS																																
GS_LIST100-CARRID	C	CHAR	  3	80	00	80	30	00	  2	  7		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT001	0	CHAR	 25	00	00	00	30	00	  2	 13		  0	  0	  0		  0					  0	  0								항공사 기내식 신청 시스템	                                                                                                                                                                                                                                                        X	
%#AUTOTEXT002	0	CHAR	 11	00	00	00	30	00	  2	 85		  0	  0	  0		  0					  0	  0								안녕하세요		
GS_LIST100-PNAME	C	CHAR	 40	81	00	80	30	00	  2	 98		  0	  0	  0		 10					  0	  0								________________________________________		
%#AUTOTEXT003	0	CHAR	  2	00	00	00	30	00	  2	109		  0	  0	  0		  0					  0	  0								님		
SUB300			 63	00	00	00	30	00	  4	  5		  0	  0	  0		  6	B				  1	  1	102									
TC300			 44	F5	C4	00	00	00	  4	 73	E	101	  1	  1		 11	T				  0	  0										
%#AUTOTEXT011	0	CHAR	 11	00	00	00	30	40	  1	  0	T	101	  1	  1		 44					  0	  0								오늘의 메뉴		
%#AUTOTEXT012	0	CHAR	  8	00	00	00	30	80	  1	  1	T	101	  1	  1		 10					  0	  0								메뉴번호		
%#AUTOTEXT013	0	CHAR	  8	00	00	00	30	80	  1	  2	T	101	  1	  1		 20					  0	  0								메뉴이름		
%#AUTOTEXT014	0	CHAR	  4	00	00	00	30	80	  1	  3	T	101	  1	  1		 13					  0	  0								수량		
%#AUTOTEXT015	0	CHAR	  4	00	00	00	30	80	  1	  4	T	101	  1	  1		  4					  0	  0								단위		
%#AUTOTEXT016	0	CHAR	  4	00	00	00	30	80	  1	  5	T	101	  1	  1		 13					  0	  0								가격		
%#AUTOTEXT017	0	CHAR	  4	00	00	00	30	80	  1	  6	T	101	  1	  1		  5					  0	  0								통화		
GS_MENULIST300-MENUNUMBER	N	NUMC	  4	80	00	80	30	00	  1	  1	T	101	  1	  1		 10					  0	  0								____		
GS_MENULIST300-MENUNAME	C	CHAR	 20	80	00	80	30	00	  1	  2	T	101	  1	  1		 20					  0	  0								____________________		
GS_MENULIST300-QUAN	P	DEC	 13	80	00	80	31	00	  1	  3	T	101	  1	  1		 13					  0	  0								_____________		
GS_MENULIST300-MEINS	C	CHAR	  3	80	00	80	31	00	  1	  4	T	101	  1	  1		  4					  0	  0								___		
GS_MENULIST300-CURR	P	DEC	 13	80	00	80	31	00	  1	  5	T	101	  1	  1		 13					  0	  0								_____________		
GS_MENULIST300-WAERS	C	CHAR	  5	80	00	80	31	00	  1	  6	T	101	  1	  1		  5					  0	  0								_____		
%#AUTOTEXT018		CHAR	 77	00	00	00	30	00	 11	 10		  0	  0	  0		 11	P				  0	  0	103							@D6@ 주문하기	                                                                                                                                                                        REQ	
%#AUTOTEXT019		CHAR	 78	00	00	00	30	00	 11	 39		  0	  0	  0		 12	P				  0	  0	104							@0W@ 취소하기	                                                                                                                                                                        DEL	
%#AUTOTEXT005		CHAR	113	00	00	00	30	00	 17	  5		  0	  0	  0		 10	R				  0	  0	105							기내식 신청 결과		
CON1			 89	00	00	00	30	00	 18	  8		  0	  0	  0		  8	U				  1	  1	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0300.																																
  MODULE FILL_DATA300.																																
  MODULE INIT300.																																
  CALL SUBSCREEN SUB300 INCLUDING SY-CPROG '2000'.																																
  MODULE SET_ALV_300.																																
																																
																																
*																																
  LOOP AT GT_MENULIST300 INTO GS_MENULIST300 WITH CONTROL TC300.																																
    MODULE PBO_TC300.																																
  ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN SUB300.																																
																																
  LOOP AT GT_MENULIST300.																																
    MODULE PAI_TC300.																																
  ENDLOOP.																																
  MODULE ENTER_300.																																
  MODULE USER_COMMAND_0300.																																
  MODULE EXIT AT EXIT-COMMAND.																																
